spring.mvc.view.suffix=.html
im.socket.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.elastic.host=http://121.40.245.248:9200

log4j.logger.org.apache.http=INFO


spring.redis.host=121.40.245.248
spring.redis.password=ShuMai@001



druid.ds.url=jdbc:mysql://121.40.245.248:3306/crawler?useUnicode=true&characterEncoding=UTF-8&useSSL=false
druid.ds.username=shumai
druid.ds.password=ShuMai@001

druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=8
druid.test-on-borrow=true

spring.batch.initialize-schema=always
