spring.mvc.view.suffix=.html
im.socket.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.elastic.host=http://121.40.245.248:9200

log4j.logger.org.apache.http=INFO


spring.redis.host=121.40.245.248
spring.redis.password=ShuMai@001
