spring.mvc.view.suffix=.html
im.socket.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.elastic.host=http://121.40.245.248:9200

